# AxxessChallenge

app/: build.gradle
app/src/androidTest/java/com/example/axxesschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axxesschallenge/: AxxessApplication.java  AxxessApplication.kt  MainActivity.kt
app/src/main/java/com/example/axxesschallenge/database/: AppDatabase.kt  ImageDBEntity.kt  ImageDao.kt
app/src/main/java/com/example/axxesschallenge/di/: Modules.kt
app/src/main/java/com/example/axxesschallenge/model/: AdConfig.kt  Image.kt  ImageResponse.kt  ImgurResponse.kt  Tag.kt
app/src/main/java/com/example/axxesschallenge/networking/: ApiRepository.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/example/axxesschallenge/networking/interfaces/: FetchAPI.kt
app/src/main/java/com/example/axxesschallenge/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/axxesschallenge/ui/adapter/: GridViewAdapter.kt
app/src/main/java/com/example/axxesschallenge/ui/fragments/: DetailsFragment.java  DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/example/axxesschallenge/utils/: AxxessBindingAdapter.kt  Constants.kt  Utils.kt
app/src/main/java/com/example/axxesschallenge/viewmodel/: AxxessViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  grid_item_axxess.xml  include_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/axxesschallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
